# ardf

./: .gitignore  README.md  build.gradle  maven.properties  private-key.gpg  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/loongwind/ardf/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loongwind/ardf/demo/: ApiService.kt  App.kt  AppModule.kt  CustomItemDecoration.kt  DetailsActivity.kt  IView.kt  MainActivity.kt  MainViewModel.kt  MultiItemViewModel.kt  PermissionActivity.kt  RecycleViewModel.kt  RecycleViewSimpleActivity.kt  RecycleViewSimpleItemClickActivity.kt  RecycleViewSimpleItemEventActivity.kt  RecycleViewSimpleMultiItemViewActivity.kt  TestActivity.kt  TestViewModel.kt  User.kt
app/src/main/res/color/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_recycleview_simple.xml  activity_recycleview_simple_item_click.xml  activity_recycleview_simple_item_event.xml  activity_recycleview_simple_multi_item_view.xml  details_page.xml  layout_item.xml  layout_item2.xml  layout_item_click.xml  layout_item_event.xml  test_page.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/loongwind/ardf/demo/: ExampleUnitTest.kt
ardf/: build.gradle
ardf/src/androidTest/java/com/loongwind/ardf/: ExampleInstrumentedTest.kt
ardf/src/main/: AndroidManifest.xml
ardf/src/main/java/com/loongwind/ardf/: ViewModelExt.kt
ardf/src/test/java/com/loongwind/ardf/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/loongwind/ardf/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/loongwind/ardf/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingViewModelActivity.kt  BaseBindingViewModelFragment.kt  BaseFragment.kt  BaseViewModel.kt  Subscribe.kt
base/src/main/java/com/loongwind/ardf/base/event/: Event.kt  OnEventListener.kt  OnSubscribeListener.kt
base/src/main/java/com/loongwind/ardf/base/ext/: ToastExt.kt  ViewBindingAdapter.kt  ViewModelExt.kt
base/src/main/java/com/loongwind/ardf/base/permission/: PermissionHelper.kt  PermissionRequestModel.kt
base/src/main/java/com/loongwind/ardf/base/utils/: TypeUtils.kt
base/src/main/res/layout/: ardf_base_activity.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/loongwind/ardf/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/loongwind/ardf/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/loongwind/ardf/net/: DefaultHttpExceptionHandler.kt  HttpCookieJar.kt  HttpExceptionHandler.kt  HttpRequester.kt  KoinExt.kt  RetrofitModule.kt
net/src/main/res/values/: strings.xml
net/src/test/java/com/loongwind/ardf/net/: ExampleUnitTest.kt
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/loongwind/ardf/recycleview/: ExampleInstrumentedTest.kt
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/loongwind/ardf/recycleview/: BaseBindingAdapter.kt  BindingViewHolder.kt  DefaultBindingAdapter.kt  ObserverListChangeListener.kt  RecycleViewBindingAdapter.kt
recyclerview/src/main/res/drawable/: ardf_recyclerview_divider.xml
recyclerview/src/main/res/layout/: ardf_base_item.xml
recyclerview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
recyclerview/src/main/res/values-night/: themes.xml
recycleview/: build.gradle
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/com/loongwind/ardf/recycleview/: BaseBindingAdapter.kt  BindingViewHolder.kt  DefaultBindingAdapter.kt  ObserverListChangeListener.kt
recycleview/src/main/res/values/: themes.xml
recycleview/src/test/java/com/loongwind/ardf/recycleview/: ExampleUnitTest.kt
