plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('maven.properties').newDataInputStream())

publishing {
    publications {
        maven(MavenPublication) {
            groupId properties.getProperty('GROUP_ID') //开通maven central时候定义的
            artifactId 'recyclerview' //资源名称
            version properties.getProperty('VERSION_NAME') //版本名称
            pom {
                name = 'recyclerview'
                description = 'recyclerview'
                url =  properties.getProperty('POM_URL')
                inceptionYear =  properties.getProperty('POM_INCEPTION_YEAR')

                scm {
                    url =  properties.getProperty('POM_URL')
                    connection =  properties.getProperty('POM_SCM_CONNECTION')
                    developerConnection = properties.getProperty('POM_SCM_DEV_CONNECTION')
                }

                licenses {
                    license {
                        name = properties.getProperty('POM_LICENCE_NAME')
                        url = properties.getProperty('POM_LICENCE_URL')
                        distribution = properties.getProperty('POM_LICENCE_DIST')
                        comments = properties.getProperty('POM_LICENCE_COMMENTS')
                    }
                }

                developers {
                    developer {
                        id = properties.getProperty('POM_DEVELOPER_ID')
                        name = properties.getProperty('POM_DEVELOPER_NAME')
                        email = properties.getProperty('POM_DEVELOPER_EMAIL')
                        url = properties.getProperty('POM_DEVELOPER_URL')
                    }
                }

                issueManagement {
                    system = properties.getProperty('POM_ISSUE_MANAGEMENT_SYSTEM')
                    url = properties.getProperty('POM_ISSUE_MANAGEMENT_URL')
                }
            }
            artifact  './build/outputs/aar/recyclerview-release.aar'
        }
    }
    repositories {
        maven {
            def snapshotsUrl = properties.getProperty('MAVEN_SNAPSHOTS_URL')
            def releaseUrl = properties.getProperty('MAVEN_RELEASE_URL')
            url = properties.getProperty('VERSION_NAME').endsWith('SNAPSHOT') ? snapshotsUrl : releaseUrl
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}
signing {
    sign publishing.publications.maven //签名配置
}

